{
  "name": "h5",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.6.4",
    "lib-flexible": "^0.3.2",
    "postcss-px2rem": "^0.3.0",
    "qrcodejs2": "0.0.2",
    "qs": "^6.9.1",
    "vant": "^2.4.6",
    "vue": "^2.6.11",
    "vue-baberrage": "^3.2.4",
    "vue-qr": "^2.2.1",
    "vue-router": "^3.1.5",
    "vuex": "^3.1.2",
    "vuex-persist": "^2.2.0",
    "weixin-js-sdk": "^1.4.0-test"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "babel-plugin-import": "^1.13.0",
    "babel-preset-env": "^1.7.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "qrcode": "^1.4.4",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
